userStoreClass=io.github.jdlopez.selfregister.impl.JdbcUserStore
#emailSenderClass
JdbcUserStore.datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
JdbcUserStore.datasource.url=jdbc:derby:target/db;create=true;
JdbcUserStore.datasource.createtable=true
expirationTimeMillis=60000